<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>김세림 2주차 과제</title>
<script>
  (function(d) {
    var config = {
      kitId: 'yoi6soc',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
<style type="text/css">

	body {font-family: sandoll-gothicneo1, sans-serif; background-color:black;}

	header {background-color: black; font-size: 35px; color: white;
       padding: 30px;}

	h1{font-size: 22pt; color: white; 
	padding-top: 30px; padding-bottom: 50px; text-align: left; padding-left: 350px; margin : auto;
	font-weight: 900; line-height: 1.3;}

	h2{font-size: 18pt; color: white; text-align: center; font-weight: 900; padding-top: 20px;}

	section{background: black; margin-top: 70px;} 
	p{font-size: 12pt; color: white; text-align: left; font-weight: 300; line-height: 0.8;}
	.a {background-color: black;}
	div{background-color: black; padding: 30px;}
	.b {padding-top: 10px; padding-left: 850px;}
	.c {black; padding-top: 20px; padding-bottom: 70px;}
	.d {black; padding-top: 20px; padding-left: 350px;}
	.container {display:flex; justify-content: space-around; align-items: center; }
	.item {text-align: center;}

	section{background: black; margin-top: 20px;} 
	h3{font-size: 18pt; color: white; text-align: left; font-weight: 900; line-height: 1.2;}
	h4{font-size: 12pt; color: white; text-align: center; font-weight: 300; line-height: 0.8;}
	h5{font-size: 12pt; color: white; text-align: center; font-weight: 300; padding-bottom: 45px;}
	
	

	/* Style the footer */
	footer {background-color: black; padding-top: 70px; text-align: center; color: white;}

</style>
</head>
<body>

<header>
  <h1>아침에는 한 개<br>점심에는 세 개<br>저녁에는 두 개인 것은</h1>
</header>

<section>
	<div class="c">
  	<img src="hardwork.jpg" width="200" height="200"style="display: block; margin: 0 auto;"> 
  	<h2>그것은 바로 제 업무입니다...</h2>
</section>

<section>
	<img src="hello serimu.png" style="display: block; margin: 0 auto;"> 
 	<div class="a">
	<h4>저는 2020년부터 작은 스타트업에서 근무중인 2년차 그래픽 디자이너입니다.</h4>
    <h4>비대면 수업이 지속되면서 복학 후에도 직장과 병행하다보니 어느새 4학년이...</h4>
    <h4>그래서 학업과 직장의 병행이 어떻게 가능한지, 저의 하루 일과를 준비했습니다.</h4>
    <div class="c">
    <h4>* 아래의 일과는 수요일을 기준으로 제작된 하루 일과입니다 *</h4>
</section>

<section>
 <div class="container">
    <div class= "item"> <img src="office.png"></div>
    <div class= "item"><img src="school.png"></div>
</section>

<section>
 <div class="b">
	<h3>07:00</h3>
    <p>기상 후 학교 가기 위한 준비를 합니다.</p>
    <p>너무 피곤한 시간이지만 이겨내야합니다.</p>
    <p>가보자고~~!!!!</p>
</section>

<section>
 <div class="b">
	<h3>09:00</h3>
    <p>교양을 듣습니다. 보통 회사가 점심부터</p>
    <p>바쁘기 때문에 오전 수업을 선호합니다.</p>
    <p>그치만 졸릴 수 있습니다.</p>
</section>

<section>
 <div class="d">
 <h3>11:00</h3>
    <p>갑자기 ASAP 업무가 들어옵니다.</p>
    <p>눈치 보며 교양 교수님 몰래 해치웁니다.</p>
    <p>교수님 죄송합니다...</p>
</section>

<section>
 <div class="b">
	<h3>12:00</h3>
    <p>교양이 끝났습니다.</p>
    <p>바로 7호선을 타고 선릉역으로 출근합니다.</p>
    <p>와중에도 업무는 추가됩니다.</p>
    <p>... 가보자고</p>
</section>

<section>
 <div class="d">
	<h3>13:00</h3>
    <p>회사에 도착했습니다. </p>
    <p>짐을 풀고 다음 수업이 시작하기 전에</p>
    <p>업무 하나를 빨리 끝냅니다.</p>
</section>

<section>
 <div class="b">
	<h3>14:00</h3>
    <p>하던 업무는 접어두고 수업을 시작합니다.</p>
    <p>전공 수업 날은 미리 직원분들에게</p>
    <p>양해를 구하고 수업에만 집중합니다.</p>
    <p>와중에도 업무는 추가됩니다.</p>
</section>

<section>
 <div class="d">
	<h3>18:00</h3>
    <p>수업이 끝났습니다!</p>
    <p>본격적으로 업무를 시작합니다.</p>
    <p>업무가 무지막지 쌓여있습니다.</p>
    <p>하지만 시작하려니 배고프네요.</p>
</section>

<section>
 <div class="b">
	<h3>19:00</h3>
    <p>배고프니까 제맘대로 저녁시간입니다.</p>
    <p>밥은 먹고 살아야하지 않겠습니까?</p>
    <p>이게 다 먹고 살려고 하는 일인데...</p>
</section>

<section>
 <div class="d">
	<h3>19:30</h3>
    <p>진짜 이제 열일합니다.</p>
    <p>노동요와 함께 즐거운 노동 TIME</p>
</section>

<section>
 <div class="d">
	<h3>23:30</h3>
    <p>오늘치 업무를 마무리했습니다</p>
    <p>이제 퇴근합니다. 택시탈 겁니다.</p>
    <p>회사돈이니까 거리낌없습니다.</p>
    <p>내맘이다! 어쩔래!</p>
</section>

<section>
 <div class="b">
	<h3>24:00</h3>
    <p>집에 왔습니다. 이제 과제를 해볼까요...</p>
    <p>다음 날 오후에 전공이 있네요!</p>
    <p>자꾸 늘어나는건 과제도 똑같네요.</p>
</section>

<section>
 <div class="b">
	<h3>03:30</h3>
    <p>과제는 덜 했지만 너무 잠오기 때문에</p>
    <p>일단 내일의 나를 믿고 아침으로 미룹니다.</p>
</section>

<section>
 <div class="b">
	<h3>05:00</h3>
    <p>잘 줄 알았죠? 잠깐 인스타 본다는게</p>
    <p>5시입니다. 이제 진짜 잡니다.</p>
</section>

<footer>
  <h4>이렇게 저의 하루가 끝났습니다.</h4>
  <h4>저 졸업할 수 있겠죠?</h4>
</footer>

</body>
</html>